<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PothPiyasa</title>
    <style>
        .htag{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
     
        
        ul li{
            position: relative;
            line-height: 30px;
            list-style: none;
            left: -50px;
            font-family: Arial, Helvetica, sans-serif;

    

            

        }

        ul li i {
            font-size: 30px;
            padding: 10px 10px 10px 10px;
        }

        #mail{
            color: rgb(237, 15, 15);
            
        }

        #phone{
            color: blue;
        }

        #whatsapp{
            color: rgb(43, 234, 43);
        }

        #linkedin{
            color: rgb(66, 141, 232);
        }

        #facebook{
            color: rgb(34, 95, 228);

        }

        a{
            text-decoration: none;
            color: black;

        }

        .limge2{
            position: relative;
            height: 250px;
            width: 400px;
            left: 255px;
            top: -250px;

        }

    </style>
</head>
<body>
<h2 class="htag">Contact Us</h2>
<ul>
    <li><i class="fa-solid fa-envelope" id="mail"></i>Email : lib@ucsc.cmb.ac.lk</li>
    <li><i class="fa-solid fa-phone-volume" id="phone"></i>Contact No : 0112232239</li>
    <li><i class="fa-brands fa-whatsapp" id="whatsapp"></i>Whatsapp : +94712589632</li>
    <li><i class="fa-brands fa-linkedin" id="linkedin"></i>Linkedin : <a href="">ucsclibraryfb</a></li>
    <li><i class="fa-brands fa-facebook" id="facebook"></i>FaceBook : <a href="">ucsclibraryfb</a></li>
</ul>

<img src="http://localhost/pothpiyasa/public/img/library3.jpg" alt="library img" class="limge2"> 

</body>
</html>