<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PothPiyasa</title>
    <style>

    .htag1{
        position: relative;
        text-align: center;
        top: 10px;
        font-family: Arial, Helvetica, sans-serif;

    
    }
    .para1{
        position: relative;
        text-align: justify;
        top: 20px;
        line-height: 20px;
        font-family: Arial, Helvetica, sans-serif;

    }

    .limge{
        position: relative;
        width: 500px;
        height: 250px;
        top: 10px;
        left: 70px;
    }

    .socialmedia{
        top: 30px;
        left: 20px;
        position: relative;
        text-align: center;
        font-size: 20px;
        
        
    }

    .socialmedia a{
        padding-right: 60px;
        color: #2626d3


    }
    i:hover{
        color: #6495ED;
        font-size: 35px;

    }
    </style>
</head>
<body>
  
<h2 class="htag1">The Library of University of Colombo School of Computing</h2>

<img src="http://localhost/pothpiyasa/public/img/library1.jpg" alt="library img" class="limge"> 

<p class="para1">The UCSC Library provides its service to the staff and students of the UCSC. There are more than 1,400 registered library members. The library hosts more than 10,000 books, a comprehensive collection of computer science books supported by the latest editions and books related to relavent subjects and recreational books. There is a high demand for the theses and dissertation collection of the library as many users are doing researches.</p>


<div class="socialmedia">

        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>

</div>
       
</body>
</html>