<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            display: inline-block;
            padding: 10px;
            }

            .container:before {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translate(-50%, 0);
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent #333 transparent;
            }

            .container:hover:before {
            border-color: transparent transparent #fff transparent;
            }

    </style>
</head>
<body>
    <div class="container">
        Hover over me
      </div>
      
    
</body>
</html>